### ISSUE TITLE
seg fault on program using TR & random

### ISSUE THREAD

**Issue by jbclements** [racket/typed-racket#807]
### What version of Racket are you using?

7.2.0.6 from snapshot "SHA1: 5e86d72464dfe27590160242f57ce87c94abe777"

### What program did you run?

#lang typed/racket

(random-seed 1234)

(define r (current-pseudo-random-generator))

(define (run-trials [trials : Natural])
  (for ([i (in-range trials)])
    (define a (assert (random r) positive?))
    (define b (assert (random r) positive?))
    (define c (assert (random r) positive?))
    (if (and (< (abs (- a b)) c)
             (< c (sqrt (+ (* a a) (* b b)))))
        1
        0)))

(run-trials (expt 2 20))

### What should have happened?

It should have run without a segmentation fault :)

### If you got an error message, please include it here.

hardy:/tmp clements> /Applications/Racket\ v7.2.0.6/bin/racket mc.rkt
zsh: segmentation fault  /Applications/Racket\ v7.2.0.6/bin/racket mc.rkt

**Comment by samth** [comment]
Inconveniently it goes away when the JIT is off.

Here's the assembler around where the error is:

```
(gdb) disassemble 0x00007fffe4a48ae4-100, +116
Dump of assembler code from 0x7fffe4a48a80 to 0x7fffe4a48af4:
   0x00007fffe4a48a80:  add    %al,(%rax)
   0x00007fffe4a48a82:  mov    (%rax),%rax
   0x00007fffe4a48a85:  mov    %rax,-0x10(%rbx)
   0x00007fffe4a48a8c:  mov    (%rbx),%rax
   0x00007fffe4a48a8f:  mov    %rbx,(%rbx)
   0x00007fffe4a48a92:  mov    %rax,-0x8(%rbx)
   0x00007fffe4a48a99:  movabs $0x555555784690,%rsi
   0x00007fffe4a48aa3:  add    $0xffffffffffffffe8,%rbx
   0x00007fffe4a48aaa:  mov    %rbx,0x840(%r14)
   0x00007fffe4a48ab1:  callq  0x7ffff7feddb0
   0x00007fffe4a48ab6:  movabs $0x5555555ae670,%rsi
   0x00007fffe4a48ac0:  add    $0x18,%rbx
   0x00007fffe4a48ac4:  callq  0x7ffff7fee4a0
   0x00007fffe4a48ac9:  mov    %rax,-0x8(%rbx)
   0x00007fffe4a48ad0:  add    $0xfffffffffffffff8,%rbx
   0x00007fffe4a48ad7:  mov    0x20(%rbx),%rax
   0x00007fffe4a48adb:  movsd  0x8(%rax),%xmm0
   0x00007fffe4a48ae0:  mov    0x10(%rbx),%rax
=> 0x00007fffe4a48ae4:  movsd  0x8(%rax),%xmm1
   0x00007fffe4a48ae9:  subsd  %xmm1,%xmm0
   0x00007fffe4a48aed:  pcmpeqd %xmm6,%xmm6
   0x00007fffe4a48af1:  psrlq  $0x1,%xmm6
```

RAX is 0, so 0x8(%rax) is just address 8 which doesn't work. It's not obvious to me where this code is, but it's probably somewhere in the floating point specific arithmetic ops.

**Comment by samth** [comment]
That JIT code is generated here:

```
0x000055911efd348c in scheme_generate_unboxing (jitter=0x7ffe337e98a0, target=target@entry=64) at ../../../racket/gc2/../src/jitarith.c:527
527	      jit_ldxi_d_fppush(fpr0, target, &((Scheme_Double *)0x0)->double_val);
(rr) where
#0  0x000055911efd348c in scheme_generate_unboxing (jitter=0x7ffe337e98a0, target=target@entry=64) at ../../../racket/gc2/../src/jitarith.c:527
#1  0x000055911efc3bd9 in scheme_generate (obj=<optimized out>, jitter=<optimized out>, is_tail=is_tail@entry=0, wcm_may_replace=wcm_may_replace@entry=0, 
    multi_ok=multi_ok@entry=1, target=target@entry=64, for_branch=<optimized out>, for_values=<optimized out>) at ../../../racket/gc2/../src/jit.c:2260
#2  0x000055911efccbf4 in scheme_generate_unboxed (obj=<optimized out>, jitter=<optimized out>, inlined_ok=inlined_ok@entry=2, unbox_anyway=unbox_anyway@entry=1)
    at ../../../racket/gc2/../src/jit.c:1706
#3  0x000055911efdb044 in scheme_generate_arith_for (jitter=<optimized out>, rator=<optimized out>, rator@entry=0x559120e69040, rand=<optimized out>, rand2=<optimized out>, 
    orig_args=orig_args@entry=2, arith=arith@entry=-1, cmp=0, v=0, for_branch=<optimized out>, branch_short=1, unsafe_fx=<optimized out>, unsafe_fl=<optimized out>, 
    overflow_refslow=0x0, dest=64, extfl=0) at ../../../racket/gc2/../src/jitarith.c:1235
#4  0x000055911efe3211 in scheme_generate_arith (jitter=<optimized out>, rator=rator@entry=0x559120e69040, rand=<optimized out>, rand2=<optimized out>, 
    orig_args=orig_args@entry=2, arith=arith@entry=-1, cmp=0, v=0, for_branch=0x0, branch_short=1, unsafe_fx=0, unsafe_fl=1, overflow_refslow=0x0, dest=64)
    at ../../../racket/gc2/../src/jitarith.c:2089
#5  0x000055911f04b150 in scheme_generate_inlined_binary (jitter=<optimized out>, app=<optimized out>, is_tail=is_tail@entry=0, multi_ok=multi_ok@entry=1, 
    for_branch=<optimized out>, for_branch@entry=0x0, branch_short=branch_short@entry=0, result_ignored=0, dest=64) at ../../../racket/gc2/../src/jitinline.c:3686
```

Here's a reproducer in `#%kernel`. Note that the `positive?` checks are necessary to reproduce.

```
(module seg '#%kernel
  (#%module-begin
   (define-values (print-values) print)
   (#%require '#%unsafe)
   (#%app call-with-values (lambda () (#%app random-seed '1234)) print-values)
   (define-values (r) (#%app current-pseudo-random-generator))
   (define-values
    (run-trials)
    (lambda ()
      (begin
        (let-values (((start) '0))
          (let-values (((end) (#%app expt '2 '20)))
            (let-values (((inc) '1))
              (#%app
               (letrec-values (((for-loop)
                                (lambda (pos)
                                  (if (#%app < pos end)
                                    (let-values (((i) pos))
                                      (if (begin '#t '#t)
                                        (let-values ((()
                                                      (let-values ()
                                                        (let-values ((()
                                                                      (let-values ()
                                                                        (let-values ()
                                                                          (let-values (((a)
                                                                                        (let-values (((val)
                                                                                                      (#%app
                                                                                                       unsafe-flrandom
                                                                                                       r)))
                                                                                          (let-values (((pred)
                                                                                                        positive?))
                                                                                            (if (#%app
                                                                                                 pred
                                                                                                 val)
                                                                                              val
                                                                                              (#%app
                                                                                               error
                                                                                               (#%app
                                                                                                format
                                                                                                '"Assertion ~a failed on ~v"
                                                                                                pred
                                                                                                val)))))))
                                                                            (let-values (((b)
                                                                                          (let-values (((val)
                                                                                                        (#%app
                                                                                                         unsafe-flrandom
                                                                                                         r)))
                                                                                            (let-values (((pred)
                                                                                                          positive?))
                                                                                              (if (#%app
                                                                                                   pred
                                                                                                   val)
                                                                                                val
                                                                                                (#%app
                                                                                                 error
                                                                                                 (#%app
                                                                                                  format
                                                                                                  '"Assertion ~a failed on ~v"
                                                                                                  pred
                                                                                                  val)))))))
                                                                              (let-values (((c)
                                                                                            (let-values (((val)
                                                                                                          (#%app
                                                                                                           unsafe-flrandom
                                                                                                           r)))
                                                                                              (let-values (((pred)
                                                                                                            positive?))
                                                                                                (if (#%app
                                                                                                     pred
                                                                                                     val)
                                                                                                  val
                                                                                                  (#%app
                                                                                                   error
                                                                                                   (#%app
                                                                                                    format
                                                                                                    '"Assertion ~a failed on ~v"
                                                                                                    pred
                                                                                                    val)))))))
                                                                                (if (if (#%app
                                                                                         unsafe-fl<
                                                                                         (#%app
                                                                                          unsafe-flabs
                                                                                          (#%app
                                                                                           unsafe-fl-
                                                                                           a
                                                                                           b))
                                                                                         c)
                                                                                      (#%app
                                                                                       unsafe-fl<
                                                                                       c
                                                                                       (#%app
                                                                                        unsafe-flsqrt
                                                                                        (#%app
                                                                                         unsafe-fl+
                                                                                         (#%app
                                                                                          unsafe-fl*
                                                                                          a
                                                                                          a)
                                                                                         (#%app
                                                                                          unsafe-fl*
                                                                                          b
                                                                                          b))))
                                                                                      '#f)
                                                                                  '1
                                                                                  '0)))))
                                                                        (#%app
                                                                         values))))
                                                          (#%app values)))))
                                          (if (begin
                                                (if (begin '#t '#t)
                                                  (#%app not '#f)
                                                  '#f)
                                                '#t)
                                            (#%app for-loop (#%app + pos inc))
                                            (#%app values)))
                                        (#%app values)))
                                    (#%app values)))))
                 for-loop)
               start))))
        (#%app void))))
   (#%app call-with-values (lambda () (#%app run-trials)) print-values)
   (#%provide)
   (#%app void)))
```

**Comment by mflatt** [comment]
I'll push a repair for JIT-inlined `unsafe-flrandom`. The runstack pointer is not properly synced before trying an allocation.

**Comment by jbclements** [comment]
Thanks, all!
